<!doctype html>
<html lang="en">
<head>
    <style>
        h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  text-decoration: underline;
  margin: 10px 0;
  padding: 0;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
            border-color: mediumpurple;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Arial", sans-serif;

  letter-spacing: 2px;
}
        ul {
            margin-left: 50px;
            color: green;
        }
        ol{
                  margin-left: 70px;
            color: brown;
            font-size: large;
        }
li {
  margin-bottom: 5px;
}

dt {
  font-weight: bold;
  margin-top: 10px;
    color: greenyellow;
}

dd {
  margin-left: 20px;
    color: #4127d5;
}

    </style>
    <link rel="shortcut icon" href="assets/images/logo.jpeg" type="images/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LISTS</title>
</head>
<body>

<h2>Unordered List</h2>
<h2>Lists of Schools </h2>
<ul>
    <li>Makini Schools</li>
    <li>Keyworld Academy</li>
    <li>Riara Group Of Schools</li>
    <li>Kings International Academy</li>
    <li>Strathmore University</li>
</ul>


<H2>Ordered Lists</H2>
<h2>List Of Fruits</h2>
<ol>
    <li>Bananas</li>
    <li>Mangoes</li>
    <li>Kiwi</li>
    <li>Pears</li>
    <li>Apples</li>
</ol>

<h2>Descriptive Lists</h2>
<ol>
    <dt>eMobilis</dt>
    <dd>Located in Westlands</dd>
    <dt>UoN</dt>
    <dd>Located in Nairobi</dd>
</ol>
</body>
</html>